<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css.css">
    <title>Company Name</title>
</head>
<body>
    <header>
        <div>
            <img src="./Images/pageLogo.png" alt="">
            <ul class="toplinks">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Focus</a>
                </li>
                <li>
                    <a href="">Works</a>
                </li>
                <li>
                    <a href="">Testimonials</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="slider">
        <img src="./Images/SlideShow Images/SlideShowOne.jpg" alt="">
        <h1>Affordable Quality Services For Small Businesses</h1>
        <div>
            <a href="">Our Works</a>
        </div>
        <div>
            <a href="">Our Packages</a>
        </div>
        <p>Fixed Price For Packages</p>
        <p>Quality Product In Time</p>
        <p>Satisfaction Guranteed</p>
    </section>

    <section>
        <h2>Our Focus</h2>
        <p>We design & develop qaulity products to help small & medium level busness.</p>
    </section>










    <footer>
        <div>
            <p>Carl Gustavs Gade 3 1.th 2630 Taastrup Denmark</p>
        </div>
        <div>
            <p>Contact@contact.com</p>
        </div>
        <div>
            <p>+613 0000 0000</p>
        </div>
    </footer>
</body>
</html>